# Project-wide Gradle settings.
android.enableD8.desugaring = true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.daemon=true